﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>好妹妹www.538538.xyz</title>
    <meta name="description"
        content="好妹妹www.538538.xyz">
    <meta name="keywords" content="好妹妹www.538538.xyz">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="https://www.12580sky.com/favicon.ico">
</head>
<body>

    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>三五瓶福利~</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>新の开始<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>小时候词不达意</p>
                <p>长大了言不由衷<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="https://one.gkd8.xyz"_blank">资源盘</a>
                <a href="https://www.gkd8.xyz/xjj" target="_blank">抖音小姐姐</a>
            </div>
        </div>
        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>人生跑马灯</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>保存地址防走丢</p>
                    <a href="https://538538.xyz">https://538538.xyz</a></p>
                    <a href="https://gkd8.top">https://gkd8.top</a></p>
                    <p>耶耶耶~</p>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">跑马灯</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>福利秀 - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);"> 大秀直播福利 </span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">点击软件名字下载</span>
                    <ul class="ul">
                        <li><a href="https://sl.al/mnoE0o3" target="_blank"><h3>小妲己直播</h3></a></li>
                        <li><a href="https://ojj1.xyz/1009647" target="_blank"><h3>初遇直播</h3></a></li>
                        <li><a href="http://sl.al/k6ZWgrr" target="_blank"><h3>亚米直播</h3></a></li>
                        <li><a href="http://sl.al/G2AzmL" target="_blank"><h3>含羞草视频</h3></a></li>
                        <li><a href="http://sl.al/u5Tkznc" target="_blank"><h3>同城约妹子</h3></a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);"> 直播盒子LIVE </span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">破解各大直播收费房间，精品看片</span>
                    <p>微群社区必填邀请码 4166776  <a href="https://vqun.lanzous.com/s/vqun0130">地址1</a>   <a href="https://vqun.lanzous.com/s/vqun0314">地址2</a></p>

                    <p>探花LIVE必填邀请码 131415   <a href="https://tanhua.app">地址1</a>   <a href="https://99988.lanzous.com/s/12368">地址2</a></p>

                    <p>可可在线视频邀请码 131415   <a href="https://www.kk7.app">地址1</a>   <a href="https://kktv.lanzous.com/s/kesp3">地址2</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div id="footer">
        <p>THEME MADE BY <a href="https://www.538538.xyz">甜甜圈</a></p>
    </div>
</body>
</html>
